{
  "name": "<%= name %>",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "commitlint": "commitlint --edit \"${1}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chiwaukee/eslint-config": "^1.2.0",
    "@chiwaukee/semantic-release-config": "^1.4.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "bulma": "^0.9.4",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "nodemon": "^2.0.19",
    "html-webpack-plugin": "^5.5.0",
    "css-loader": "^6.7.1",
    "@types/config": "^3.3.0",
    "@types/connect-history-api-fallback": "^1.3.5",
    "@types/express": "^4.17.13",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6"
  },
  "dependencies": {
    "config": "^3.3.7",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0"
  }
}
