{
  "name": "generator-chiwaukee",
  "version": "1.3.4",
  "description": "",
  "homepage": "",
  "repository": {
    "url": "git+git://gitlab.com/chiwaukee/generator-chiwaukee.git"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "devDependencies": {
    "@chiwaukee/eslint-config": "^1.8.0",
    "@chiwaukee/semantic-release-config": "^1.5.2",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "yeoman-generator": "^5.7.0"
  },
  "license": "ISC",
  "scripts": {
    "commitlint": "commitlint --edit \"${1}\"",
    "prepare": "husky install"
  }
}
