{
  "compilerOptions": {
    "outDir": "../../dist/front",
    "noImplicitAny": true,
    "target": "ES6",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowJs": true,
    "module": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
